programa {
  funcao inicio() {
    inteiro numero
    escreva("informe um número:")
    leia(numero)
    inteiro numero2
    escreva("Informe outro número:")
    leia(numero2)

    inteiro soma = numero + numero2
    escreva("o resultado é:", soma, ".")

    inteiro subtracao = numero - numero2
    escreva("o resultado é:", subtracao, ".")

    inteiro multiplicacao = numero * numero2
    escreva("o resultado é:", multiplicacao, ".")

    inteiro divisao = numero / numero2
    escreva("o resultado é", divisao, ".")
  }
}
